[PD]
type = s3
provider = AWS
env_auth = true
access_key_id = AKIAZGVRMVYZRD63YAEN
secret_access_key = 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
region = eu-west-2
location_constraint = eu-west-2
acl = private
storage_class = STANDARD
bucket_acl = private

